<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapperGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-JW-mZC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-9f-APz" userLabel="Logo">
                                <rect key="frame" x="115" y="60" width="371" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Dxp-kb-VJS"/>
                                    <constraint firstAttribute="width" constant="371" id="fp5-ge-BRl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17x-ly-3kQ" userLabel="PlayBtn">
                                <rect key="frame" x="175" y="415" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3xH-BP-Gfo"/>
                                    <constraint firstAttribute="width" constant="249" id="jKO-CH-41E"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Er2-UN-dwg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-Pa-H5g" userLabel="TapText">
                                <rect key="frame" x="175" y="367" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="KcT-H8-PSo"/>
                                    <constraint firstAttribute="height" constant="30" id="rsh-FS-4QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-gg-Vde" userLabel="TapLbl">
                                <rect key="frame" x="111" y="238" width="377" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="8Xj-X7-gNK"/>
                                    <constraint firstAttribute="height" constant="55" id="JB9-OE-KsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scy-VX-wEX" userLabel="CoinBtn">
                                <rect key="frame" x="214" y="28" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="9MW-Ov-s3B"/>
                                    <constraint firstAttribute="height" constant="177" id="Ij8-ke-PLU"/>
                                </constraints>
                                <state key="normal" title="Button" image="coin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17x-ly-3kQ" firstAttribute="top" secondItem="9Tn-Pa-H5g" secondAttribute="bottom" constant="18" id="479-O8-kIz"/>
                            <constraint firstItem="z5n-gg-Vde" firstAttribute="top" secondItem="Scy-VX-wEX" secondAttribute="bottom" constant="33" id="KGN-LW-eP9"/>
                            <constraint firstItem="17x-ly-3kQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TG0-qa-96e"/>
                            <constraint firstItem="z5n-gg-Vde" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXH-Du-VGZ"/>
                            <constraint firstItem="9Tn-Pa-H5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMf-Il-k4J"/>
                            <constraint firstItem="Scy-VX-wEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dth-1R-au6"/>
                            <constraint firstItem="Scy-VX-wEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fku-Eo-Kol"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17x-ly-3kQ" secondAttribute="bottom" constant="65" id="ghv-DQ-D3R"/>
                            <constraint firstItem="LWe-9f-APz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqU-ou-bzD"/>
                            <constraint firstItem="LWe-9f-APz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="tbB-DI-GjY"/>
                            <constraint firstItem="Scy-VX-wEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xvg-I6-Tlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="9Tn-Pa-H5g" id="0UM-aK-s0W"/>
                        <outlet property="logoImg" destination="LWe-9f-APz" id="nam-NR-8ZZ"/>
                        <outlet property="playBtn" destination="17x-ly-3kQ" id="2yQ-kd-IXR"/>
                        <outlet property="tapBtn" destination="Scy-VX-wEX" id="PVK-Si-CSk"/>
                        <outlet property="tapsLbl" destination="z5n-gg-Vde" id="Hhm-g4-AEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
